<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="11.1.0"/>
	<deviceVariant value="Cortex R.AM2434_ALX"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="TICLANG_1.3.0.LTS"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/TIXDS110_Connection.xml"/>
	<rts value=""/>
	<createSlaveProjects value=""/>
	<ignoreDefaultDeviceSettings value="true"/>
	<ignoreDefaultCCSSettings value="true"/>
	<templateProperties value="id=example.projectspec.gpio_input_interrupt_am243x-lp_r5fss0-0_nortos_ti-arm-clang"/>
	<origin value="C:\ti\mcu_plus_sdk_am243x_08_02_00_31\examples\drivers\gpio\gpio_input_interrupt\am243x-lp\r5fss0-0_nortos\ti-arm-clang\example.projectspec"/>
	<filesToOpen value=""/>
</projectOptions>
