<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>gpio_input_interrupt_am243x-lp_r5fss0-0_nortos_ti-arm-clang</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>README.html</name>
			<type>1</type>
			<locationURI>MCU_PLUS_SDK_PATH/docs/api_guide_am243x/EXAMPLES_DRIVERS_GPIO_INPUT_INTERRUPT.html</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>MCU_PLUS_SDK_PATH</name>
			<value>$%7BCOM_TI_MCU_PLUS_SDK_AM243X_INSTALL_DIR%7D</value>
		</variable>
	</variableList>
</projectDescription>
